# StarWars

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/starwars/: StarWarApplication.kt
app/src/main/java/com/android/test/starwars/data/coroutines/: DispatcherProvider.kt
app/src/main/java/com/android/test/starwars/data/local/: Converters.kt  StarWarsDatabase.kt
app/src/main/java/com/android/test/starwars/data/local/dao/: CharacterDao.kt  CharacterDetailsDao.kt  RemoteKeysDao.kt
app/src/main/java/com/android/test/starwars/data/model/: CharacterResponse.kt  RemoteKeys.kt
app/src/main/java/com/android/test/starwars/data/networkresource/: NetworkStatus.kt  safeApiCall.kt
app/src/main/java/com/android/test/starwars/data/paging/: CharacterMediator.kt
app/src/main/java/com/android/test/starwars/data/remote/: ApiService.kt
app/src/main/java/com/android/test/starwars/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/android/test/starwars/di/module/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/test/starwars/ui/: CharacterActivity.kt
app/src/main/java/com/android/test/starwars/ui/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/android/test/starwars/ui/characters/: CharacterListAdapter.kt  CharacterViewModel.kt  CharactersFragment.kt  LoaderStateAdapter.kt
app/src/main/java/com/android/test/starwars/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: custom_line_divider.xml  ic_back_arrow.xml  ic_next.xml  splash_screen.xml
app/src/main/res/layout/: activity_character.xml  character_item_list.xml  fragment_character_details.xml  fragment_characters.xml  item_state_loader.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/test/starwars/: ExampleUnitTest.kt
app/src/test/java/com/android/test/starwars/api/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/android/test/starwars/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/android/test/starwars/ui/characters/: CharacterViewModelTest.kt
app/src/test/java/com/android/test/starwars/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
